{
  "name": "Github Issue Template",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "load Template Github Issues created",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "http://github.com/*/issues/new",
    "https://github.com/*/issues/new"
  ],
  "background": {
    "scripts": [
      "script/new-issue-page.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "19": "icon19.png"
    },
    "default_title": "Create new Github Issue"
  }
}
